<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:Arial, Helvetica, sans-serif;
    }
    .header{
        display: flex;
        margin-top: 2%;
        height: 50px;
        width: 100%;
    }
    .header ul li{
        list-style: none;
        display: flex;
        font-size: 20px;
        padding-right: 10%   ;
       
    }
    .header ul {
        display: flex;
        margin-left: 800px;
    }
    .header .logo{
        margin-left: 2%;
        margin-top: 0;
        font-size: 22px;
        font-family: cursive;
    }
    .main{
      
       height: 580px;
       width: 100%;
       background-image: url(background.jpg);
       background-repeat: no-repeat;
       background-size: cover;
     
     
    }
    .main h1{
        font-size:80px ;
        margin-bottom: 10px;
        padding-top:120px;
        color: white;
    }
    .main h2{
        margin-bottom: 10px;
        font-size: 35px;
        color: white;
    }
    .btns{
        display: flex;
        justify-content: center;
        margin-top: 15px;
       
        
    }
    .btns .btn1 button{
      
       border-color: white;
       border-width: 3px;
       margin-right: 10px;
       background:transparent;
       border-radius: 7px;
       
       
      
    }
    .btns .btn2 button{
       padding-right: 6px;
       border-width: 3px;
       background-color: rgb(165, 13, 165);
       border-color: white;
       border-radius: 7px;
      
    }
    .btns .btn1 h3{
        font-size: 24px;
        padding: 9px;
        color: white;
       
        
    }
    .btns .btn2 h3{
        font-size: 24px;
        padding: 9px;
        color: white;
    }
    .footer{
        display: flex;
        justify-content: space-between;
    }
    .footer .lastbtn{
        font-size: 23px;
        margin-right: 60px;
        margin-top: 10px;
       
        
    }
    .footer .lastbtn button{
        padding:10px
    }
    .footer .content{
        margin-left: 10px;
    }
    .footer .lastbtn p{
        font-size: 18px;
    }
</style>
<body>
    <div class="header">
        <div class="logo">
            <h2><span style="font-family:; background-color: rgb(100, 24, 151);border-radius: 28px;color: white;padding: px;padding-top:6px;padding-bottom: 6px;"><i>W3</i></span>newbie</h2>
        </div>
        <div class="list">
<ul>
    <li>Home</li>
    <li>About</li>
    <li>Services</li>
    <li>Team</li>
    <li>Connect</li>
</ul>
        </div>
    </div>
    <center>
    <div class="main">
        <h1>BOOTSTRAP</h1>
        <h2>Complete Website Layout</h2>
        <div class="btns">
            <div class="btn1">
              <Button><h3>VIEW DEMO</h3></Button>
            </div>
            <div class="btn2">
                <Button><h3>Get Started</h3></Button>
            </div>
        </div>
    </div>
</center>
<div class="footer">
    <div class="content">
    <br>
    A Web hosting service allows individuals and organizations to make thheir website accesssible via the
    Worrld Wide Web
</div>
<div class="lastbtn">
    <button><p>Web Hosting</p></button>
</div>
</div>

</body>
</html>
